@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Light.woff')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Regular.woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Medium.woff')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-SemiBold.woff')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Bold.woff')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-ExtraBold.woff')
    font-weight: 800
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Black.woff')
    font-weight: 900
    font-style: normal

  
body
	font-family: Gilroy
.container
	max-width: 1302px
	padding-left: 15px
	padding-right: 17px
  

.advice
   max-width: 825px
   min-height: 277px
   background: url('../img/advice/advice_bg.png') no-repeat
   background-size: contain
   background-position: bottom center
   

h1
  margin-bottom: 10px
  font-size: 72px
  font-style: ExtraBold
  line-height: 100%
  color: #fff
	

.advice-text
	max-width: 587px
	margin-top: 400px
	margin-bottom: 31px

.advice-descripcion
  margin-left: 2px
  font-style: light
  font-size: 20px
  line-height: 100%
  color: #fff

.personal-data
  margin-top: 20px
  margin-bottom: 23px
  
.persona   
  font-style: light  
  font-size: 18px  
  line-height: 100%  
  color: #3D3D3D  
.data  
  font-style: light  
  font-size: 16px  
  line-height: 100%  
      
.line  
  fill: 2px Solid#C4C4C4  
  margin-bottom: 40px

.info-text
	margin-bottom: 31px
	font-style: light
	font-size: 16px
	line-height: 20px
	min-width: 290px

.info-descripcion
	padding: 40px 38px 37px 27px
	background: rgba(196, 196, 196, 0.3)
.comma:not(:last-child)
	margin-right: 6px
.comma
	transform: translateY(7px)
.comma-text
	margin-left: 31px
	font-style: light
	font-size: 16px
	line-height: 20px
.info-text-comma
	margin-top: 32px
	font-style: light
	font-size: 16px
	line-height: 20px

.slick-slider-1
	position: relative
.slick-slide
	position: relative
	display: flex
	flex-direction: column
	justify-content: flex-start
	justify-content: space-between

.content-slider
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-start

.icon-star
	position: absolute
	top: 14px
	right: 9px

.icon-check-mark
	position: absolute
	top: 43px
	right: 9px

.descripcion-slick
	max-width: 180px
	font-size: 16px
	line-height: 147%

.availability-slick
	margin-top: 6px
	font-size: 16px
	line-height: 147%

.price-slick
	display: flex
	justify-content: center
	align-items: center

.price-new-slick
	font-size: 24px
	line-height: 29px

.price-old-slick
	margin-left: 11px
	width: 48px
	height: 19px
	text-decoration: line-through

.button-slick-group
	display: flex
	align-items: center
	margin-top: 14px

.button-slick
	margin-right: 12px
	padding: 10px 20px
	border: none
	background: #9F767A
	color: #fff

.slide-buttom
	display: flex
	justify-content: center
	align-items: center
	justify-content: space-between

.img-slick
	width: 180px
	height: 230px

.slick-slider-1 .slick-arrow
	position: absolute
	top: 50%
	z-index: 2
	width: 40px
	height: 40px

.slick-slider-1 .slick-arrow .slick-prev
	position: absolute
	top: 115px
	left: -15px
	background: url('../img/slider/slider-arrow-left.svg') 
	z-index: 9

















.text
	max-width: 822px
	margin-top: 57px
	margin-bottom: 30px
	font-weight: 300
	font-size: 16px
	line-height: 20px
	text-align: left

.woman-descripcion
	display: block
	margin-top: 15px
	font-weight: 300
	font-size: 15px
	line-height: 17px
	color: rgba(0, 0, 0, 0.5)
	margin-bottom: 31px
.woman
	max-width: 850px
	max-height: 550px

.effect-title
	font-weight: 300
	font-size: 36px
	line-height: 20px

.text-2
	text-align: left


.basic-wardrobe-title
	font-weight: 300
	font-size: 24px
	line-height: 28px
	letter-spacing: 0.02em
	margin-bottom: 50px

.basick-wardrobe-link
	margin-right: 23px
	border: 1px solid #B5B5B5
	padding: 10px
	font-weight: 300
	font-size: 16px
	line-height: 18px
	letter-spacing: 0.02em
	color: #000
	text-decoration: none
.info
	font-weight: 300
	font-size: 16px
	line-height: 20px
	color: rgba(0, 0, 0, 0.5)
	margin-top: 51px

.button-basic-wardrobe
	font-weight: 300
	font-size: 18px
	line-height: 20px
	color: #fff
	background: #9F767A
	padding: 10px 20px
	border: none
	margin-top: 41px
	margin-bottom: 48px

.wardrobe-text
	margin-bottom: 36px
	font-weight: 300
	font-size: 16px
	line-height: 20px
	color: #000

.img-wardrobe-2
	margin-bottom: 68px

.img-wardrobe-3
	display: block 
	margin-bottom: 87px

.trailer
	max-width: 825px
	max-height: 465px
	margin-top: 80px
	background: url('../img/video_screen/youtobe.png')no-repeat
	background-size: contain
	background-position: left center

	width: 825px
	height: 625px

.slider-2
	margin-bottom: 38px
	margin-top: 19px
.img-social
	margin-right: 7px

.social-text
	margin-right: 17px
	font-size: 16px
	line-height: 126%
	color#4f4f4f
.social-grooup-link
	margin-top: 75px
.social-group
	border-bottom: 1px solid #bdbdbd
	padding-bottom: 30px

.social-link
	color: #000
.comments
	margin-top: 84px
	font-size: 16px
	line-height: 126%
	color: #4f4f4f


.coment-card
	margin-top: 33px
.img-coment-card
	margin-right: 15px
	width: 50px
	height: 50px
	border-radius: 50%
.coment-name
	margin-right: 20px
	margin-bottom: 3px
	font-weight: 600
	font-size: 16px
	line-height: 128%
.coment-data
	font-size: 14px
	line-height: 128%
	color: #828282
.coment-card-coment
	font-size: 16px
	line-height: 19px
	color: #4f4f4f

.button-coment
	font-size: 23px
	line-height: 131%
	text-align: center
	color: #000
	padding: 18px 124px
	background: #fff
	margin-top: 53px
	border: 1px solid #9f767a

.read-also-title
	padding-top: 84px
	margin-bottom: 48px
	font-weight: 600
	font-size: 32px
	line-height: 38px

.slide-item-title
	font-weight: 300
	font-size: 20px
	line-height: 23px
	margin-top: 17px
.slide-item-subtitle
	margin-top: 8px
	font-weight: 300
	font-size: 16px
	line-height: 18px
	color: rgba(0, 0, 0, 0.5)
.slick-slider-3
	padding-bottom: 100px


.form-title
	font-weight: 600
	font-size: 24px
	line-height: 29px
	margin-bottom: 8px
.form-subtitle
	font-size: 16px
	line-height: 126%
	color: #4f4f4f
	margin-right: 30px

.form-input
	background: #fff
	border: 1px solid #bdbdbd
	padding-top: 14px
	padding-left: 14px
	padding-right: 424px
	padding-bottom: 13px
	margin-right: 30px
.button-form
	font-weight: 500
	font-size: 18px
	line-height: 21px
	color: #fff
	padding: 13px 23px
	background: #9f767a
.form-text
	margin-top: 8px
	font-size: 16px
	line-height: 126%
	color: #828282

.button-advice
	display: none
.btn-advice
	font-size: 14px
	line-height: 16px
	border: 1px solid #bdbdbd
	background: #fff
	color#333
	margin-right: 10px
	margin-bottom: 22px
.availability-slick
	color: #000

.slider-2-mobile
	display: none
.register
	display: none
.enter
	display: none
.coment-subtitle-mobile
	display: none
.descripcion-video
	margin-top: 70px
	font-size: 16px
	line-height: 20px
	font-weight: 300
	margin-bottom: 40px
.button-comment-mobile
	display: none
	border: none

.submit-mobile
	display: none
.form-text-mobile
	display: none





@media (max-width:576px)
	h1
		margin-left: 15px
		font-weight: 800
		font-size: 34px
		line-height: 42px
		max-width: 282px
		margin-bottom: 0.7px
	.advice-descripcion
		display: inline-block
		margin-left: 16px
		font-weight: 300
		font-size: 13px
		line-height: 15px
		margin-bottom: 21px
	.advice-text
		margin-bottom: 22px
	.button-advice
		display: block
		margin-left: 15px
	.btn-advice
		margin-bottom: 0
	.personal-data
		margin-top: 14px
		margin-bottom: 18px
	.persona
		font-size: 13px
		line-height: 15
	.data
		font-size: 13px
		line-height: 15px
	.info-text
		font-size: 15px
		line-height: 20px
		letter-spacing: 0.1em
	.comma-icon
		margin-right: 0
		max-width: 21px
		max-height: 33px
	.info-descripcion
		padding: 21px 14px 17px 13px
	.coma-text
		margin-left: 15px
		font-size: 15px
		line-height: 20px
		letter-spacing: 0.1em
	.info-text-comma
		font-size: 15px
		line-height: 20px
		letter-spacing: 0.1em
	.img-slick
		width: 163px
		height: 208px
	.descripcion-slick
		font-size: 14
		line-height: 147%
	.gray-3
		font-size: 14px
		line-height: 147%
	.price-new-slick
		font-size: 21px
		line-height: 26px
		letter-spacing: 0.04em
	.price-new-old
		font-size: 14px
		line-height: 17px
		letter-spacing: 0.04em
	.button-slick 
		padding: 9px 18px
		font-size: 16px
		line-height: 19px
	.slick-icon-heart
		margin-left: 15px
		width: 26px
		height: 16px
	.icon-star
		width: 25px
		height: 24px
		top: 8px
		right: 8px
	.icon-check-mark
		width: 25px
		height: 24px
		top: 8px
		right: 8px





	.text
		font-size: 15px
		line-height: 20px
		letter-spacing: 0.02em
		margin-bottom: 53px
		margin-top: 44px
		text-align: left







	.woman-descripcion
		margin-top: 10px
		font-size: 13px
		line-height: 15px
		margin-bottom: 49px
	.effect-title
		font-style: normal
		font-weight: 300
		font-size: 20px
		line-height: 20px
	.text-2, .wardrobe-text
		padding: 0
		font-style: normal
		font-weight: 300
		display: inline-block
		text-align: left
		font-size: 16px
		line-height: 20px
		margin-bottom: 25px
		margin-top: 20px

	.basick-wardrobe
		display: none
	.basic-wardrobe-content
		display: none
	.basic-wardrobe-img
		display: none
	.img-wardrobe-2
		display: none
	.wardrobe-text-none
		display: none
	.img-wardrobe-3
		display: none
	.wardrobe-text
		margin-bottom: 25px
	.trailer
		margin-top: 0
		max-width: 288px
		max-height: 162px

	.descripcion-video
		font-size: 16px
		line-height: 20px
		margin-bottom: 25px
	.slider-2
		display: none

	.slider-2-mobile
		display: block
		max-width: 290px
		max-height: 370px
		margin-bottom: 32px
	.descripcion-slider
		display: none
	.social-group
		display: none
		border: none
	.social-grooup-link
		display: none
	.comments
		display: none
	.coment-title
		font-size: 22px
		line-height: 120%
		letter-spacing: -0.03em
		margin-bottom: 16px
	.coment-subtitle
		display: none
	.coment-subtitle-mobile
		display: inline-block
		font-size: 14px
		line-height: 16px
	.button-coment-mobile 
		display: block
		margin-top: 14px
		margin-bottom: 36px
	.enter
		display: block
		color: #fff
		background: #9F767A
		padding: 10px 33px
		border: none
		font-size: 14px
		line-height: 16px
		margin-right: 10px
	.register
		display: block
		color: #333
		background: #fff
		padding: 10px 17px 
		border: 1px solid #9f767a
		font-size: 14px
		line-height: 16px
	.coment-name
		font-size: 14px
		font-weight: 600
		line-height: 128%
	.coment-data
		font-size: 12px
		line-height: 128%
	.button-coment
		display: none
	.button-comment-mobile
		text-align: center
		display: block
		font-size: 16px
		line-height: 19px
		font-size: 20px
		color: #000
		background: #fff
		padding-top: 14px
		padding-left: 64px
		padding-bottom: 13px
		padding-right: 64px
		margin-top: 53px
		border: 1px solid #9f767a
	.form
		display: flex
		flex-direction: column
	.input-submit
		display: flex
		flex-direction: column
	.form-title
		font-size: 24px
		line-height: 29px
		margin-bottom: 10px
	.form-subtitle
		font-size: 16px
		line-height: 126%
	.form-input
		margin-top: 14px
		padding: 14px 13px 10px
		width: 290px

	.button-form
		display: block
		font-weight: 500
	    font-size: 18px
	    line-height: 21px
	    color: #fff
	    padding: 16px 96px
	    background: #9f767a
		border: none
		margin-top: 10px
		width: 290px
		margin-bottom: 10px
	.form-text-mobile
		display: inline
		font-size: 12px
		line-height: 126%
	.slick-slide
		padding-right: : 25px

	.slick-icon-heart
		position: absolute
		bottom: 49px
		right: 15px

	
	    







	



	
	










	

  


  
  